*
	margin: 0
	padding: 0
	box-sizing: border-box

a
	text-decoration: none

input:focus, textarea:focus, button:focus
	outline: 0

ul
	list-style-type: none

body
	font-size: 16px
	position: relative
	min-height: 100vh
	font-family: Arial, sans-serif

html
	font-size: 16px

html, body
	overflow-x: hidden

button
	cursor: pointer

textarea
	resize: none
	overflow-y: hidden

input,
textarea


.slick-slide:focus
	outline: 0


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
	font-size: 11px
	color: #999999

input::-moz-placeholder,
textarea::-moz-placeholder
	font-size: 11px
	color: #999999

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	font-size: 11px
	color: #999999

input:-moz-placeholder,
textarea:-moz-placeholder
	font-size: 11px
	color: #999999

input[type="submit"]
	cursor: pointer